<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kshitij Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(1, 1, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(72, 72, 158);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
             margin: 0 23px;

        }
        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .firstSection div{
            width: 30%;
        }

        .leftSection{
            background-color: red;
            width: 35px;
        }
        .rightSection img{
            width: 80%;
            margin: 50px 0;
            
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kshitij Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi! My Name is Kshitij
            <div>And I am a Web Developer</div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt=""></div>
        </section>
    </main>

</body>

</html>